.bundlewatch.config.json (before)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "24 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "21.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "51 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "28 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "19 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "29 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (after)
{
  "files": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "7.2 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "6.5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "2 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.css",
      "maxSize": "7 kB"
    },
    {
      "path": "./dist/css/bootstrap-utilities.min.css",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "24 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "22 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "51 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "22.5 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.js",
      "maxSize": "28 kB"
    },
    {
      "path": "./dist/js/bootstrap.esm.min.js",
      "maxSize": "19 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "29 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "16 kB"
    }
  ],
  "ci": {
    "trackBranches": [
      "main",
      "v4-dev"
    ]
  }
}

.bundlewatch.config.json (diff)
@@ -2,11 +2,11 @@
   "files": [
     {
       "path": "./dist/css/bootstrap-grid.css",
-      "maxSize": "7 kB"
+      "maxSize": "7.2 kB"
     },
     {
       "path": "./dist/css/bootstrap-grid.min.css",
-      "maxSize": "6 kB"
+      "maxSize": "6.5 kB"
     },
     {
       "path": "./dist/css/bootstrap-reboot.css",
@@ -30,7 +30,7 @@
     },
     {
       "path": "./dist/css/bootstrap.min.css",
-      "maxSize": "21.5 kB"
+      "maxSize": "22 kB"
     },
     {
       "path": "./dist/js/bootstrap.bundle.js",
